appraise "rails-3.2" do
  gem "rails", "~>3.2.22"
  gem 'jquery-rails', '~> 2.1'
end

appraise "rails-4.0" do
  gem "rails", "~>4.0.13"
  gem 'jquery-rails', '~> 2.1'
  gem 'turbolinks'
  gem 'jquery-turbolinks', '>2'
end

appraise "rails-4.1" do
  gem "rails", "~>4.1.13"
  gem 'jquery-rails', '~> 2.1'
  gem 'turbolinks'
  gem 'jquery-turbolinks', '>2'
end

appraise "rails-4.2" do
  gem "rails", "~>4.2.4"
  gem 'jquery-rails', '~> 2.1'
  gem 'turbolinks'
  gem 'jquery-turbolinks', '>2'
end

appraise "rails-5" do
  gem "rails", "~>5.0.0"
  gem 'jquery-rails', '~> 4.2.1'
  gem 'turbolinks'
  gem 'jquery-turbolinks', '>2'
end
